# env: dev, prod
ENV=dev
MONGODB_URL=
# Secret key to gen jwt token
SECRET_KEY=key
# Token expires
EXPIRES_IN=30d
# Guest token expires in MINUTES
GUEST_EXPIRES_MINUTE=5
# Max connection for guest
GUEST_CONNECTION_LIMIT=5
# Guest block time in MINUTES when reach max connection
GUEST_BLOCKING_TIME=5
# Folder update file
MULTER_DEST=upload
# AWS
AWS_BUCKET=freehang
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
